.div-container {
    width: 50%;
    margin: auto;
    
}


.container {    
    
    border-radius: 5px;   
    background-color: #CCC;
}

.preview-top {
    display: flex;
    flex-direction: column ;    
   
}

.text-top {
    text-align: center;
}

.background-top {
    position: relative;
    padding-top: 50px;
    height: 250px;
    
}

.background-top-img {
    width: 100%;       
    height: 200px;   
    object-fit: cover;       
}

.logo {
    display: flex;    
    justify-content: center;
    position: absolute;
    top: 80px;
    left: 31%;  
}

.logo-img {
    width: 120px;
    height:120px;
    border-radius: 50%;
}

.preview-card{    
    width: 80%;
    margin: 70px auto 50px auto;
}

.card {
    display: flex;
       
}

.text-card {
    padding: 25px 5px;
}


.card-img {
    width: 50px;
    height:50px;
    border-radius: 50%;
    padding:30px 5px;
    
}

.footer {
    width: 100%;
    height: 60px;
    background-color: red;
    border-radius: 0 0 5px 5px;

}
.footer h2 {
    color: #FFF;
    text-transform: uppercase;
    font-size: 17px;
    text-align: center;
}

@media (max-width: 700px){
    .div-container {
        width: 89%;
        margin: auto;
        
    }
}


@media  (max-width: 1200px){
    .div-container {
        width: 70%;
        margin: auto;
        
    }    
    .text-card .text {        
        font-size: 13px;
    }

   
}